{
  "profiles": {
    "Pot.Data.Migrations": {
      "commandName": "Project",
      "environmentVariables": {
        "DATABASE_HOST": "localhost",
        "DATABASE_USERNAME": "postgres",
        "DATABASE_PASSWORD": "password"
      }
    }
  }
}